name=nRF52_OLED
version=1.0.0
author=Bernd Giesecke <beegee@giesecke.tk>
maintainer=Bernd Giesecke <beegee@giesecke.tk>
sentence=An I2C/SPI display driver for SSD1306/SH1106 oled displays
paragraph=Based on the ESP32/ESP8266 OLED library. Adapted to work with nRF52
category=Display
url=https://github.com/beegee-tokyo/nRF52_OLED.git
architectures=nordicnrf52,nrf52
